// Generated by ResX, do not edit manually

type assets = {
  /** ResX Client Bundle */
  resXClient_js: string,

  /** `styles.css` */
  styles_css: string,

  /** `test-image.jpeg` */
  test_image_jpeg: string,

  /** `images/test-image.jpeg` */
  images__test_image_jpeg: string,

  /** `images/test_img.jpeg` */
  images__test_img_jpeg: string,

  /** `images/nested/test-image2.jpeg` */
  images__nested__test_image2_jpeg: string,

  /** `images/nested/test.txt` */
  images__nested__test_txt: string,

  /** `images/nested/test_image2.jpeg` */
  images__nested__test_image2_jpeg_: string,
}

@module("./res-x-assets.js") external assets: assets = "assets"